assets/json/language.json (before)
{
    "language": {
        "no": {
            "NavbarFooter": {
                "contactInformation": "Kontaktinformasjon",
                "locationText": "Beliggenhet",
                "map-consent-text": "Google maps kan samle inn brukerdata, for å se kart må du godta.",
                "map-consent-button": "Godta",
                "deviceTheme": "Enhet",
                "darkTheme": "Mørk",
                "purpleTheme": "Lilla",
                "lightTheme": "Lys",
                "orangeTheme": "Oransje",
                "homeLink": "Hjemmeside",
                "educationLink": "Utdanning",
                "workExperienceLink": "Jobberfaring",
                "hobbiesLink": "Hobbyer",
                "gamesLink": "Spill"
            },
            "404": {
                "siteNotFound": "Denne siden finnes ikke",
                "goToPage": "Gå til en av disse sidene:",
                "home404": "Hjemmeside",
                "education404": "Utdanning",
                "workExperience404": "Jobberfaring",
                "hobbies404": "Hobbyer",
                "games404": "Spill"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> år gammel",
                "homeLocation": "Fredrikstad, Norge",
                "homeAboutHeading": "Litt om meg",
                "homeAboutText": "Jeg er en <span class=\"fw-800\">ansvarlig, ryddig og snill</span> gutt på <span id=\"age\"></span> år. Jeg lærer raskt og gjør mitt beste. Jeg tenker grundig igjennom ting før jeg gjør det og jeg er ganske <span class=\"fw-800\">selvstendig</span>.",
                "homeInterestsHeading": "Interesser",
                "homeInterestsText": "Jeg har interesse for <span class=\"fw-800\">datamaskiner, programmering, nettverk og gaming.</span>",
                "homeInterestsMoreInfo": "Mer info på hobby siden...",
                "homeCodingLanguagesHeading": "Kodespråk jeg har jobbet med",
                "educationHeading": "Min utdanningsplan",
                "educationText": "Planen min er å gå informasjonsteknologi og medieproduksjon på vg1, og så i vg2, informasjonsteknologi. I vg3 så blir det IT-utviklerfaget. Hvis jeg ikke er førnøyd med valget mitt så skal jeg prøve å bytte over til IT-driftsfaget. Til vg1 så valgte jeg IT-utvikler for YFF.",
                "educationAmbitions": "Mine ambisjoner",
                "educationAmbitionsText": "Mine ambisjoner i livet er å få en godt betalt jobb hvor jeg trives og kan bidra på en positiv måte. Jeg ønsker også å utvikle mine ferdigheter innenfor programmering og teknologi.",
                "educationSchoolsHeading": "Skoler jeg har gått på",
                "educationSchoolsGlemmenTitle": "Glemmen videregående skole <span class=\"time\">2022 → nå</span>",
                "educationSchoolsGlemmenReview": "Denne skolen er ganske digg å gå på.",
                "educationSchoolsGlemmenLine": "vg1 linje: Informasjonsteknologi og medieproduksjon.",
                "educationSchoolsBorgeTitle": "Borge ungdomsskole <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "I løpet av ungdomsskolen så hadde interessen min for datamaskiner blitt til en hobby. På denne tiden kunne jeg allerede mye om datamaskiner, men jeg kunne ikke så mye om programmering. I 10. klasse så valgte jeg programmering som valgfag og det var da jeg fikk en god smak for koding. Der så lærte jeg å kode i Python og Scratch.",
                "educationSchoolsArumTitle": "Årum skole <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "Dette var den første skolen jeg gikk på, det var i løpet av denne tiden jeg fikk en interesse innenfor datamaskiner og programmering.",
                "educationLinkToSchool": "Link til skolen",
                "workExperienceHeading": "Jobberfaringer",
                "paintBtn": "Male hus",
                "paintDrop": "I sommeren 2022 så hjalp jeg til med å male huset, jeg gjorde en god jobb.",
                "vacuumingBtn": "Støvsuging",
                "vaccumDrop": "Jeg støvsuger alltid rommet mitt når jeg ser det er støv, noen ganger så støvsuger jeg også huset når jeg føler for det.",
                "takeOutTrashBtn": "Ta ut søppel",
                "takeOutTrashDrop": "Noen ganger så kaster jeg søppla vi har ute i søppel dunken, men jeg pleier oftest bare å gjøre det når jeg har en del søppel på rommet mitt som ikke har plass inne.",
                "otherJobsHomeBtn": "Andre jobber hjemme",
                "otherJobsHomeDrop": "Jeg pleier oftest å reparere og installere ting i huset, så langt har jeg fikset dører, lamper, datamaskiner internett og mer. Jeg har også installert et vindu, røykvarsler, persienner, ovner og mer. <br> Jeg legger også ting ut og inn i oppvaskmaskinen og legger ved i ovnen. Jeg klarer også lage ild.",
                "jobsMyRoomBtn": "Jobber inne på rommet mitt",
                "jobsMyRoomDrop": "Inne på rommet mitt sørger jeg alltid for at det er ryddig og pent. Jeg rer opp senga, støvsuger, vasker bort støv, vanner blomster og legger klær inn i skapet.",
                "hobbiesHeading": "Mine hobbyer",
                "hobbiesText": "Hobbiene mine er innenfor <span class=\"bold\"><a href=\"#gaming\">Gaming, </a> <a href=\"#computers\">datamaskiner, </a><a href=\"#programming\">programmering.</a></span> Jeg starta å bli interesert i gaming og data rundt sånn 2017. Programmering kom noen få år etter. Innenfor gaming så liker jeg mer rolige spill og spill hvor du må tenke litt. De spillene jeg liker er mest er fabrikk spill.",
                "gameSatisfactoryDrop": "Satisfactory er et veldig bra spill. Jeg har over 800 timer i spillet. Kjøpt: 05.09.2020",
                "gameDysonSphereProgramDrop": "Dyson Sphere Program er et bra spill. Kjøpt: 22.02.2021",
                "gameSpaceEngineersDrop": "Space Engineers er et bra spill. Kjøpt: 02.08.2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 er et bra spill. Kjøpt: 30.05.2022",
                "gamesHeading": "Spill",
                "gamesText": "Her her er alle spillene jeg har lagd i HTML og JavaScript",
                "gamesLoading": "Laster inn",
                "gameStart": "Start spill!"
            }
        },
        "en": {
            "NavbarFooter": {
                "contactInformation": "Contact Information",
                "locationText": "Location",
                "map-consent-text": "Google Maps may collect user data, to view the map you need to consent.",
                "map-consent-button": "Accept",
                "deviceTheme": "Device",
                "darkTheme": "Dark",
                "purpleTheme": "Purple",
                "lightTheme": "Light",
                "orangeTheme": "Orange",
                "homeLink": "Home",
                "educationLink": "Education",
                "workExperienceLink": "Work experience",
                "hobbiesLink": "Hobbies",
                "gamesLink": "Games"
            },
            "404": {
                "siteNotFound": "This site does not exist",
                "goToPage": "Go to one of these pages:",
                "home404": "Home",
                "education404": "Education",
                "workExperience404": "Work experience",
                "hobbies404": "Hobbies",
                "games404": "Games"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> years old",
                "homeLocation": "Fredrikstad, Norway",
                "homeAboutHeading": "A bit about me",
                "homeAboutText": "I am a <span class=\"fw-800\">responsible, tidy and kind</span> <span id=\"age\"></span>-year-old boy. I learn quickly and do my best. I think things through thoroughly before I do it, and I am quite <span class=\"fw-800\">independent</span>.",
                "homeInterestsHeading": "Interests",
                "homeInterestsText": "I have an interest in <span class=\"fw-800\">computers, programming, networking and gaming.</span>",
                "homeInterestsMoreInfo": "More info on the hobby page...",
                "homeCodingLanguagesHeading": "Code languages I have worked with",
                "educationHeading": "My education plan",
                "educationText": "I plan to go to information technology and media production in year 1, and then in year 2, information technology. In vg3, it will be the IT developer subject. If I am not satisfied with my choice, I will try to switch to the IT operations subject. For vg1, I chose IT developer for YFF.",
                "educationAmbitions": "My ambitions:",
                "educationAmbitionsText": "My ambitions in life are to get a well-paid job where I enjoy myself and can contribute positively. I also want to develop my skills in programming and technology.",
                "educationSchoolsHeading": "Schools I have attended",
                "educationSchoolsGlemmenTitle": "Glemmen high school <span class=\"time\">2022 → now</span>",
                "educationSchoolsGlemmenReview": "This school is pretty cool to go to.",
                "educationSchoolsGlemmenLine": "vg1 line: Information technology and media production.",
                "educationSchoolsBorgeTitle": "Borge secondary school <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "During secondary school, my interest in computers had turned into a hobby. At this time I already knew a lot about computers, but I didn't know much about programming. In the 10th grade, I chose programming as an elective and that's when I got a good taste for coding. There I learned to code in Python and Scratch.",
                "educationSchoolsArumTitle": "Årum school <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "This was the first school I attended, it was during this time that I became interested in computers and programming.",
                "educationLinkToSchool": "Link to the school",
                "workExperienceHeading": "Work experiences",
                "paintBtn": "Paint a house",
                "paintDrop": "In the summer of 2022, I helped paint the house, I did a good job.",
                "vacuumingBtn": "Vacuuming",
                "vaccumDrop": "I always vacuum my room when I see dust, sometimes I also vacuum the house when I feel like it.",
                "takeOutTrashBtn": "Take out the trash",
                "takeOutTrashDrop": "Sometimes I throw the rubbish we have outside into the rubbish bin, but I usually only do it when I have a lot of rubbish in my room that doesn&#39;t fit inside.",
                "otherJobsHomeBtn": "Others work at home",
                "otherJobsHomeDrop": "I usually repair and install things in the house, so far I have fixed doors, lamps, computers, internet and more. I have also installed a window, smoke alarms, blinds, heaters and more.&#10; I also put things in and out of the dishwasher and put wood in the oven. I can also make fire.",
                "jobsMyRoomBtn": "Working in my room",
                "jobsMyRoomDrop": "Inside my room, I always make sure it is neat. I make the bed, vacuum, wash away dust, water flowers and put clothes in the closet.",
                "hobbiesHeading": "My hobbies",
                "hobbiesText": "My hobbies are within <span class=\"bold\"><a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">computers,</a> <a href=\"#programming\">programming.</a></span> I started getting interested in gaming and computers around 2017. Programming came a few years later. Within gaming, I like quiet games and games where you have to think a bit. The games I like the most are factory games.",
                "gameSatisfactoryDrop": "Satisfactory is a very good game. I have over 800 hours in the game. Purchased: 05/09/2020",
                "gameDysonSphereProgramDrop": "Dyson Sphere Program is a good game. Purchased: 22/02/2021",
                "gameSpaceEngineersDrop": "Space Engineers is a good game. Purchased: 02/08/2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 is a good game. Purchased: 30/05/2022",
                "gamesHeading": "Games",
                "gamesText": "Here are all the games I have made in HTML and JavaScript",
                "gamesLoading": "Loading",
                "gameStart": "Start the game!"
            }
        },
        "de": {
            "404": {
                "siteNotFound": "Diese Seite existiert nicht !",
                "goToPage": "Gehen Sie zu einer dieser Seiten:",
                "home404": "Webseite",
                "education404": "Erziehung und Ausbildung",
                "workExperience404": "Arbeitserfahrung",
                "hobbies404": "Hobbys",
                "games404": "Spiele"
            },
            "NavbarFooter": {
                "contactInformation": "Kontaktinformationen",
                "locationText": "Ort. Sicherheit.",
                "map-consent-text": "Google Maps kann Benutzerdaten sammeln. Um Karten anzuzeigen, müssen Sie diese akzeptieren.",
                "map-consent-button": "Akzeptieren",
                "deviceTheme": "Einheit",
                "darkTheme": "Schwarz.",
                "purpleTheme": "Violett",
                "lightTheme": "Licht",
                "orangeTheme": "Orange",
                "homeLink": "Webseite",
                "educationLink": "Erziehung und Ausbildung",
                "workExperienceLink": "Arbeitserfahrung",
                "hobbiesLink": "Hobbys",
                "gamesLink": "Spiele"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> Jahre alt",
                "homeLocation": "Fredrikstad, Norwegen",
                "homeAboutHeading": "Etwas über mich",
                "homeAboutText": "Ich bin ein <span class=\"fw-800\">verantwortungsbewusster, ordentlicher und freundlicher</span> Junge <span id=\"age\"></span> Jahr. Ich lerne schnell und gebe mein Bestes. Ich denke die Dinge gründlich durch, bevor ich sie tue, und bin ziemlich <span class=\"fw-800\">unabhängig</span> .",
                "homeInterestsHeading": "Meine Hobbys...",
                "homeInterestsText": "Ich interessiere mich für <span class=\"fw-800\">Computer, Programmierung, Netzwerke und Spiele.</span>",
                "homeInterestsMoreInfo": "Weitere Infos auf der Hobbyseite...",
                "homeCodingLanguagesHeading": "Codesprache, mit der ich gearbeitet habe",
                "educationHeading": "Mein Bildungsplan",
                "educationText": "Mein Plan ist es, im ersten Jahr Informationstechnologie und Medienproduktion zu studieren und dann im zweiten Jahr Informationstechnologie. In vg3 wird es das Fach IT-Entwickler sein. Sollte ich mit meiner Wahl nicht zufrieden sein, werde ich versuchen, in das Fach IT-Betrieb zu wechseln. Für vg1 habe ich mich für einen IT-Entwickler für YFF entschieden.",
                "educationAmbitions": "Meine Ambitionen",
                "educationAmbitionsText": "Mein Lebensziel ist es, einen gut bezahlten Job zu bekommen, bei dem ich Spaß habe und einen positiven Beitrag leisten kann. Ich möchte auch meine Fähigkeiten in Programmierung und Technologie weiterentwickeln.",
                "educationSchoolsHeading": "Schulen, die ich besucht habe",
                "educationSchoolsGlemmenTitle": "Glemmen-Oberschule <span class=\"time\">2022 → jetzt</span>",
                "educationSchoolsGlemmenReview": "Es ist ziemlich cool, diese Schule zu besuchen.",
                "educationSchoolsGlemmenLine": "vg1-Linie: Informationstechnologie und Medienproduktion.",
                "educationSchoolsBorgeTitle": "Borge-Oberschule <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "Während der weiterführenden Schule hatte sich mein Interesse an Computern zu einem Hobby entwickelt. Zu diesem Zeitpunkt wusste ich bereits viel über Computer, aber nicht viel über Programmierung. In der 10. Klasse habe ich Programmieren als Wahlfach gewählt und da habe ich einen guten Geschmack für das Programmieren bekommen. Dort habe ich gelernt, in Python und Scratch zu programmieren.",
                "educationSchoolsArumTitle": "Årum-Schule <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "Dies war die erste Schule, die ich besuchte. In dieser Zeit begann ich, mich für Computer und Programmierung zu interessieren.",
                "educationLinkToSchool": "Link zur Schule",
                "workExperienceHeading": "Arbeitserfahrungen",
                "paintBtn": "Malen Sie ein Haus",
                "paintDrop": "Im Sommer 2022 habe ich beim Streichen des Hauses mitgeholfen, ich habe gute Arbeit geleistet.",
                "vacuumingBtn": "Staubsaugen",
                "vaccumDrop": "Ich sauge mein Zimmer immer, wenn ich Staub sehe, manchmal sauge ich auch das Haus, wenn mir danach ist.",
                "takeOutTrashBtn": "Bring den Müll raus",
                "takeOutTrashDrop": "Manchmal werfe ich den Müll, den wir draußen haben, in den Mülleimer, aber normalerweise mache ich das nur, wenn ich viel Müll in meinem Zimmer habe, der nicht hineinpasst.",
                "otherJobsHomeBtn": "Andere arbeiten zu Hause",
                "otherJobsHomeDrop": "Normalerweise repariere und installiere ich Dinge im Haus, bisher habe ich feste Türen, Lampen, Computer, Internet und mehr. Außerdem habe ich ein Fenster, Rauchmelder, Jalousien, Heizungen und mehr eingebaut.&#10; Ich räume auch Sachen in die Spülmaschine und wieder heraus und lege Holz in den Ofen. Ich kann auch Feuer machen.",
                "jobsMyRoomBtn": "Ich arbeite in meinem Zimmer",
                "jobsMyRoomDrop": "In meinem Zimmer achte ich immer darauf, dass es ordentlich und ordentlich ist. Ich mache das Bett, staubsauge, wasche Staub, gieße Blumen und lege Kleidung in den Schrank.",
                "hobbiesHeading": "Meine Hobbys",
                "hobbiesText": "Meine Hobbys sind <span class=\"bold\"><a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">Computer und</a> <a href=\"#programming\">Programmieren.</a></span> Etwa 2017 begann ich, mich für Spiele und Computer zu interessieren. Das Programmieren kam ein paar Jahre später. Im Gaming-Bereich mag ich eher ruhige Spiele und Spiele, bei denen man ein wenig nachdenken muss. Die Spiele, die mir am besten gefallen, sind Fabrikspiele.",
                "gameSatisfactoryDrop": "Satisfactory ist ein sehr gutes Spiel. Ich habe über 800 Stunden im Spiel. Gekauft: 09.05.2020",
                "gameDysonSphereProgramDrop": "Das Dyson Sphere Program ist ein gutes Spiel. Gekauft: 22.02.2021",
                "gameSpaceEngineersDrop": "Space Engineers ist ein gutes Spiel. Gekauft: 08.02.2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 ist ein gutes Spiel. Gekauft: 30.05.2022",
                "gamesHeading": "Spiele",
                "gamesText": "Hier sind alle Spiele, die ich in HTML und JavaScript erstellt habe",
                "gamesLoading": "Wird gestartet.",
                "gameStart": "Spiel starten"
            }
        }
    }
}

assets/json/language.json (after)
{
    "language": {
        "no": {
            "NavbarFooter": {
                "contactInformation": "Kontaktinformasjon",
                "locationText": "Beliggenhet",
                "map-consent-text": "Google maps kan samle inn brukerdata, for å se kart må du godta.",
                "map-consent-button": "Godta",
                "deviceTheme": "Enhet",
                "darkTheme": "Mørk",
                "purpleTheme": "Lilla",
                "lightTheme": "Lys",
                "orangeTheme": "Oransje",
                "homeLink": "Hjemmeside",
                "educationLink": "Utdanning",
                "workExperienceLink": "Jobberfaring",
                "hobbiesLink": "Hobbyer",
                "gamesLink": "Spill"
            },
            "404": {
                "siteNotFound": "Denne siden finnes ikke",
                "goToPage": "Gå til en av disse sidene:",
                "home404": "Hjemmeside",
                "education404": "Utdanning",
                "workExperience404": "Jobberfaring",
                "hobbies404": "Hobbyer",
                "games404": "Spill"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> år gammel",
                "homeLocation": "Fredrikstad, Norge",
                "homeAboutHeading": "Litt om meg",
                "homeAboutText": "Jeg er en <strong>ansvarlig, ryddig og snill</strong> gutt på <span id=\"age\"></span> år. Jeg lærer raskt og gjør mitt beste. Jeg tenker grundig igjennom ting før jeg gjør det og jeg er ganske <strong>selvstendig</strong>.",
                "homeInterestsHeading": "Interesser",
                "homeInterestsText": "Jeg har interesse for <strong>datamaskiner, programmering, nettverk og gaming.</strong>",
                "homeInterestsMoreInfo": "Mer info på hobby siden...",
                "homeCodingLanguagesHeading": "Kodespråk jeg har jobbet med",
                "educationHeading": "Min utdanningsplan",
                "educationText": "Planen min er å gå informasjonsteknologi og medieproduksjon på vg1, og så i vg2, informasjonsteknologi. I vg3 så blir det IT-utviklerfaget. Hvis jeg ikke er førnøyd med valget mitt så skal jeg prøve å bytte over til IT-driftsfaget. Til vg1 så valgte jeg IT-utvikler for YFF.",
                "educationAmbitions": "Mine ambisjoner",
                "educationAmbitionsText": "Mine ambisjoner i livet er å få en godt betalt jobb hvor jeg trives og kan bidra på en positiv måte. Jeg ønsker også å utvikle mine ferdigheter innenfor programmering og teknologi.",
                "educationSchoolsHeading": "Skoler jeg har gått på",
                "educationSchoolsGlemmenTitle": "Glemmen videregående skole <span class=\"time\">2022 → nå</span>",
                "educationSchoolsGlemmenReview": "Denne skolen er ganske digg å gå på.",
                "educationSchoolsGlemmenLine": "vg1 linje: Informasjonsteknologi og medieproduksjon.",
                "educationSchoolsBorgeTitle": "Borge ungdomsskole <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "I løpet av ungdomsskolen så hadde interessen min for datamaskiner blitt til en hobby. På denne tiden kunne jeg allerede mye om datamaskiner, men jeg kunne ikke så mye om programmering. I 10. klasse så valgte jeg programmering som valgfag og det var da jeg fikk en god smak for koding. Der så lærte jeg å kode i Python og Scratch.",
                "educationSchoolsArumTitle": "Årum skole <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "Dette var den første skolen jeg gikk på, det var i løpet av denne tiden jeg fikk en interesse innenfor datamaskiner og programmering.",
                "educationLinkToSchool": "Link til skolen",
                "workExperienceHeading": "Jobberfaringer",
                "paintBtn": "Male hus",
                "paintDrop": "I sommeren 2022 så hjalp jeg til med å male huset, jeg gjorde en god jobb.",
                "vacuumingBtn": "Støvsuging",
                "vaccumDrop": "Jeg støvsuger alltid rommet mitt når jeg ser det er støv, noen ganger så støvsuger jeg også huset når jeg føler for det.",
                "takeOutTrashBtn": "Ta ut søppel",
                "takeOutTrashDrop": "Noen ganger så kaster jeg søppla vi har ute i søppel dunken, men jeg pleier oftest bare å gjøre det når jeg har en del søppel på rommet mitt som ikke har plass inne.",
                "otherJobsHomeBtn": "Andre jobber hjemme",
                "otherJobsHomeDrop": "Jeg pleier oftest å reparere og installere ting i huset, så langt har jeg fikset dører, lamper, datamaskiner internett og mer. Jeg har også installert et vindu, røykvarsler, persienner, ovner og mer. <br> Jeg legger også ting ut og inn i oppvaskmaskinen og legger ved i ovnen. Jeg klarer også lage ild.",
                "jobsMyRoomBtn": "Jobber inne på rommet mitt",
                "jobsMyRoomDrop": "Inne på rommet mitt sørger jeg alltid for at det er ryddig og pent. Jeg rer opp senga, støvsuger, vasker bort støv, vanner blomster og legger klær inn i skapet.",
                "hobbiesHeading": "Mine hobbyer",
                "hobbiesText": "Hobbiene mine er innenfor <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">datamaskiner,</a> <a href=\"#programming\">programmering.</a> Jeg starta å bli interesert i gaming og data rundt sånn 2017. Programmering kom noen få år etter. Innenfor gaming så liker jeg mer rolige spill og spill hvor du må tenke litt. De spillene jeg liker er mest er fabrikk spill.",
                "gameSatisfactoryDrop": "Satisfactory er et veldig bra spill. Jeg har over 800 timer i spillet. Kjøpt: 05.09.2020",
                "gameDysonSphereProgramDrop": "Dyson Sphere Program er et bra spill. Kjøpt: 22.02.2021",
                "gameSpaceEngineersDrop": "Space Engineers er et bra spill. Kjøpt: 02.08.2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 er et bra spill. Kjøpt: 30.05.2022",
                "gamesHeading": "Spill",
                "gamesText": "Her her er alle spillene jeg har lagd i HTML og JavaScript",
                "gamesLoading": "Laster inn",
                "gameStart": "Start spill!"
            }
        },
        "en": {
            "NavbarFooter": {
                "contactInformation": "Contact Information",
                "locationText": "Location",
                "map-consent-text": "Google Maps may collect user data, to view the map you need to consent.",
                "map-consent-button": "Accept",
                "deviceTheme": "Device",
                "darkTheme": "Dark",
                "purpleTheme": "Purple",
                "lightTheme": "Light",
                "orangeTheme": "Orange",
                "homeLink": "Home",
                "educationLink": "Education",
                "workExperienceLink": "Work experience",
                "hobbiesLink": "Hobbies",
                "gamesLink": "Games"
            },
            "404": {
                "siteNotFound": "This site does not exist",
                "goToPage": "Go to one of these pages:",
                "home404": "Home",
                "education404": "Education",
                "workExperience404": "Work experience",
                "hobbies404": "Hobbies",
                "games404": "Games"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> years old",
                "homeLocation": "Fredrikstad, Norway",
                "homeAboutHeading": "A bit about me",
                "homeAboutText": "I am a <strong>responsible, tidy and kind</strong> <span id=\"age\"></span>-year-old boy. I learn quickly and do my best. I think things through thoroughly before I do it, and I am quite <strong>independent</strong>.",
                "homeInterestsHeading": "Interests",
                "homeInterestsText": "I have an interest in <strong>computers, programming, networking and gaming.</strong>",
                "homeInterestsMoreInfo": "More info on the hobby page...",
                "homeCodingLanguagesHeading": "Code languages I have worked with",
                "educationHeading": "My education plan",
                "educationText": "I plan to go to information technology and media production in year 1, and then in year 2, information technology. In vg3, it will be the IT developer subject. If I am not satisfied with my choice, I will try to switch to the IT operations subject. For vg1, I chose IT developer for YFF.",
                "educationAmbitions": "My ambitions:",
                "educationAmbitionsText": "My ambitions in life are to get a well-paid job where I enjoy myself and can contribute positively. I also want to develop my skills in programming and technology.",
                "educationSchoolsHeading": "Schools I have attended",
                "educationSchoolsGlemmenTitle": "Glemmen high school <span class=\"time\">2022 → now</span>",
                "educationSchoolsGlemmenReview": "This school is pretty cool to go to.",
                "educationSchoolsGlemmenLine": "vg1 line: Information technology and media production.",
                "educationSchoolsBorgeTitle": "Borge secondary school <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "During secondary school, my interest in computers had turned into a hobby. At this time I already knew a lot about computers, but I didn't know much about programming. In the 10th grade, I chose programming as an elective and that's when I got a good taste for coding. There I learned to code in Python and Scratch.",
                "educationSchoolsArumTitle": "Årum school <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "This was the first school I attended, it was during this time that I became interested in computers and programming.",
                "educationLinkToSchool": "Link to the school",
                "workExperienceHeading": "Work experiences",
                "paintBtn": "Paint a house",
                "paintDrop": "In the summer of 2022, I helped paint the house, I did a good job.",
                "vacuumingBtn": "Vacuuming",
                "vaccumDrop": "I always vacuum my room when I see dust, sometimes I also vacuum the house when I feel like it.",
                "takeOutTrashBtn": "Take out the trash",
                "takeOutTrashDrop": "Sometimes I throw the rubbish we have outside into the rubbish bin, but I usually only do it when I have a lot of rubbish in my room that doesn&#39;t fit inside.",
                "otherJobsHomeBtn": "Others work at home",
                "otherJobsHomeDrop": "I usually repair and install things in the house, so far I have fixed doors, lamps, computers, internet and more. I have also installed a window, smoke alarms, blinds, heaters and more.&#10; I also put things in and out of the dishwasher and put wood in the oven. I can also make fire.",
                "jobsMyRoomBtn": "Working in my room",
                "jobsMyRoomDrop": "Inside my room, I always make sure it is neat. I make the bed, vacuum, wash away dust, water flowers and put clothes in the closet.",
                "hobbiesHeading": "My hobbies",
                "hobbiesText": "My hobbies are within <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">computers,</a> <a href=\"#programming\">programming.</a> I started getting interested in gaming and computers around 2017. Programming came a few years later. Within gaming, I like quiet games and games where you have to think a bit. The games I like the most are factory games.",
                "gameSatisfactoryDrop": "Satisfactory is a very good game. I have over 800 hours in the game. Purchased: 05/09/2020",
                "gameDysonSphereProgramDrop": "Dyson Sphere Program is a good game. Purchased: 22/02/2021",
                "gameSpaceEngineersDrop": "Space Engineers is a good game. Purchased: 02/08/2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 is a good game. Purchased: 30/05/2022",
                "gamesHeading": "Games",
                "gamesText": "Here are all the games I have made in HTML and JavaScript",
                "gamesLoading": "Loading",
                "gameStart": "Start the game!"
            }
        },
        "de": {
            "404": {
                "siteNotFound": "Diese Seite existiert nicht !",
                "goToPage": "Gehen Sie zu einer dieser Seiten:",
                "home404": "Webseite",
                "education404": "Erziehung und Ausbildung",
                "workExperience404": "Arbeitserfahrung",
                "hobbies404": "Hobbys",
                "games404": "Spiele"
            },
            "NavbarFooter": {
                "contactInformation": "Kontaktinformationen",
                "locationText": "Ort. Sicherheit.",
                "map-consent-text": "Google Maps kann Benutzerdaten sammeln. Um Karten anzuzeigen, müssen Sie diese akzeptieren.",
                "map-consent-button": "Akzeptieren",
                "deviceTheme": "Einheit",
                "darkTheme": "Schwarz.",
                "purpleTheme": "Violett",
                "lightTheme": "Licht",
                "orangeTheme": "Orange",
                "homeLink": "Webseite",
                "educationLink": "Erziehung und Ausbildung",
                "workExperienceLink": "Arbeitserfahrung",
                "hobbiesLink": "Hobbys",
                "gamesLink": "Spiele"
            },
            "home": {
                "homeAge": "2006, <span id=\"age\"></span> Jahre alt",
                "homeLocation": "Fredrikstad, Norwegen",
                "homeAboutHeading": "Etwas über mich",
                "homeAboutText": "Ich bin ein <strong>verantwortungsbewusster, ordentlicher und freundlicher</strong> Junge <span id=\"age\"></span> Jahr. Ich lerne schnell und gebe mein Bestes. Ich denke die Dinge gründlich durch, bevor ich sie tue, und bin ziemlich <strong>unabhängig</strong> .",
                "homeInterestsHeading": "Meine Hobbys...",
                "homeInterestsText": "Ich interessiere mich für <strong>Computer, Programmierung, Netzwerke und Spiele.</strong>",
                "homeInterestsMoreInfo": "Weitere Infos auf der Hobbyseite...",
                "homeCodingLanguagesHeading": "Codesprache, mit der ich gearbeitet habe",
                "educationHeading": "Mein Bildungsplan",
                "educationText": "Mein Plan ist es, im ersten Jahr Informationstechnologie und Medienproduktion zu studieren und dann im zweiten Jahr Informationstechnologie. In vg3 wird es das Fach IT-Entwickler sein. Sollte ich mit meiner Wahl nicht zufrieden sein, werde ich versuchen, in das Fach IT-Betrieb zu wechseln. Für vg1 habe ich mich für einen IT-Entwickler für YFF entschieden.",
                "educationAmbitions": "Meine Ambitionen",
                "educationAmbitionsText": "Mein Lebensziel ist es, einen gut bezahlten Job zu bekommen, bei dem ich Spaß habe und einen positiven Beitrag leisten kann. Ich möchte auch meine Fähigkeiten in Programmierung und Technologie weiterentwickeln.",
                "educationSchoolsHeading": "Schulen, die ich besucht habe",
                "educationSchoolsGlemmenTitle": "Glemmen-Oberschule <span class=\"time\">2022 → jetzt</span>",
                "educationSchoolsGlemmenReview": "Es ist ziemlich cool, diese Schule zu besuchen.",
                "educationSchoolsGlemmenLine": "vg1-Linie: Informationstechnologie und Medienproduktion.",
                "educationSchoolsBorgeTitle": "Borge-Oberschule <span class=\"time\">2019 → 2022</span>",
                "educationSchoolsBorgeReview": "Während der weiterführenden Schule hatte sich mein Interesse an Computern zu einem Hobby entwickelt. Zu diesem Zeitpunkt wusste ich bereits viel über Computer, aber nicht viel über Programmierung. In der 10. Klasse habe ich Programmieren als Wahlfach gewählt und da habe ich einen guten Geschmack für das Programmieren bekommen. Dort habe ich gelernt, in Python und Scratch zu programmieren.",
                "educationSchoolsArumTitle": "Årum-Schule <span class=\"time\">2012 → 2019</span>",
                "educationSchoolsArumReview": "Dies war die erste Schule, die ich besuchte. In dieser Zeit begann ich, mich für Computer und Programmierung zu interessieren.",
                "educationLinkToSchool": "Link zur Schule",
                "workExperienceHeading": "Arbeitserfahrungen",
                "paintBtn": "Malen Sie ein Haus",
                "paintDrop": "Im Sommer 2022 habe ich beim Streichen des Hauses mitgeholfen, ich habe gute Arbeit geleistet.",
                "vacuumingBtn": "Staubsaugen",
                "vaccumDrop": "Ich sauge mein Zimmer immer, wenn ich Staub sehe, manchmal sauge ich auch das Haus, wenn mir danach ist.",
                "takeOutTrashBtn": "Bring den Müll raus",
                "takeOutTrashDrop": "Manchmal werfe ich den Müll, den wir draußen haben, in den Mülleimer, aber normalerweise mache ich das nur, wenn ich viel Müll in meinem Zimmer habe, der nicht hineinpasst.",
                "otherJobsHomeBtn": "Andere arbeiten zu Hause",
                "otherJobsHomeDrop": "Normalerweise repariere und installiere ich Dinge im Haus, bisher habe ich feste Türen, Lampen, Computer, Internet und mehr. Außerdem habe ich ein Fenster, Rauchmelder, Jalousien, Heizungen und mehr eingebaut.&#10; Ich räume auch Sachen in die Spülmaschine und wieder heraus und lege Holz in den Ofen. Ich kann auch Feuer machen.",
                "jobsMyRoomBtn": "Ich arbeite in meinem Zimmer",
                "jobsMyRoomDrop": "In meinem Zimmer achte ich immer darauf, dass es ordentlich und ordentlich ist. Ich mache das Bett, staubsauge, wasche Staub, gieße Blumen und lege Kleidung in den Schrank.",
                "hobbiesHeading": "Meine Hobbys",
                "hobbiesText": "Meine Hobbys sind <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">Computer und</a> <a href=\"#programming\">Programmieren.</a> Etwa 2017 begann ich, mich für Spiele und Computer zu interessieren. Das Programmieren kam ein paar Jahre später. Im Gaming-Bereich mag ich eher ruhige Spiele und Spiele, bei denen man ein wenig nachdenken muss. Die Spiele, die mir am besten gefallen, sind Fabrikspiele.",
                "gameSatisfactoryDrop": "Satisfactory ist ein sehr gutes Spiel. Ich habe über 800 Stunden im Spiel. Gekauft: 09.05.2020",
                "gameDysonSphereProgramDrop": "Das Dyson Sphere Program ist ein gutes Spiel. Gekauft: 22.02.2021",
                "gameSpaceEngineersDrop": "Space Engineers ist ein gutes Spiel. Gekauft: 08.02.2021",
                "gameEuroTruckSimDrop": "Euro Truck Simulator 2 ist ein gutes Spiel. Gekauft: 30.05.2022",
                "gamesHeading": "Spiele",
                "gamesText": "Hier sind alle Spiele, die ich in HTML und JavaScript erstellt habe",
                "gamesLoading": "Wird gestartet.",
                "gameStart": "Spiel starten"
            }
        }
    }
}

assets/json/language.json (diff)
@@ -30,9 +30,9 @@
                 "homeAge": "2006, <span id=\"age\"></span> år gammel",
                 "homeLocation": "Fredrikstad, Norge",
                 "homeAboutHeading": "Litt om meg",
-                "homeAboutText": "Jeg er en <span class=\"fw-800\">ansvarlig, ryddig og snill</span> gutt på <span id=\"age\"></span> år. Jeg lærer raskt og gjør mitt beste. Jeg tenker grundig igjennom ting før jeg gjør det og jeg er ganske <span class=\"fw-800\">selvstendig</span>.",
+                "homeAboutText": "Jeg er en <strong>ansvarlig, ryddig og snill</strong> gutt på <span id=\"age\"></span> år. Jeg lærer raskt og gjør mitt beste. Jeg tenker grundig igjennom ting før jeg gjør det og jeg er ganske <strong>selvstendig</strong>.",
                 "homeInterestsHeading": "Interesser",
-                "homeInterestsText": "Jeg har interesse for <span class=\"fw-800\">datamaskiner, programmering, nettverk og gaming.</span>",
+                "homeInterestsText": "Jeg har interesse for <strong>datamaskiner, programmering, nettverk og gaming.</strong>",
                 "homeInterestsMoreInfo": "Mer info på hobby siden...",
                 "homeCodingLanguagesHeading": "Kodespråk jeg har jobbet med",
                 "educationHeading": "Min utdanningsplan",
@@ -60,7 +60,7 @@
                 "jobsMyRoomBtn": "Jobber inne på rommet mitt",
                 "jobsMyRoomDrop": "Inne på rommet mitt sørger jeg alltid for at det er ryddig og pent. Jeg rer opp senga, støvsuger, vasker bort støv, vanner blomster og legger klær inn i skapet.",
                 "hobbiesHeading": "Mine hobbyer",
-                "hobbiesText": "Hobbiene mine er innenfor <span class=\"bold\"><a href=\"#gaming\">Gaming, </a> <a href=\"#computers\">datamaskiner, </a><a href=\"#programming\">programmering.</a></span> Jeg starta å bli interesert i gaming og data rundt sånn 2017. Programmering kom noen få år etter. Innenfor gaming så liker jeg mer rolige spill og spill hvor du må tenke litt. De spillene jeg liker er mest er fabrikk spill.",
+                "hobbiesText": "Hobbiene mine er innenfor <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">datamaskiner,</a> <a href=\"#programming\">programmering.</a> Jeg starta å bli interesert i gaming og data rundt sånn 2017. Programmering kom noen få år etter. Innenfor gaming så liker jeg mer rolige spill og spill hvor du må tenke litt. De spillene jeg liker er mest er fabrikk spill.",
                 "gameSatisfactoryDrop": "Satisfactory er et veldig bra spill. Jeg har over 800 timer i spillet. Kjøpt: 05.09.2020",
                 "gameDysonSphereProgramDrop": "Dyson Sphere Program er et bra spill. Kjøpt: 22.02.2021",
                 "gameSpaceEngineersDrop": "Space Engineers er et bra spill. Kjøpt: 02.08.2021",
@@ -101,9 +101,9 @@
                 "homeAge": "2006, <span id=\"age\"></span> years old",
                 "homeLocation": "Fredrikstad, Norway",
                 "homeAboutHeading": "A bit about me",
-                "homeAboutText": "I am a <span class=\"fw-800\">responsible, tidy and kind</span> <span id=\"age\"></span>-year-old boy. I learn quickly and do my best. I think things through thoroughly before I do it, and I am quite <span class=\"fw-800\">independent</span>.",
+                "homeAboutText": "I am a <strong>responsible, tidy and kind</strong> <span id=\"age\"></span>-year-old boy. I learn quickly and do my best. I think things through thoroughly before I do it, and I am quite <strong>independent</strong>.",
                 "homeInterestsHeading": "Interests",
-                "homeInterestsText": "I have an interest in <span class=\"fw-800\">computers, programming, networking and gaming.</span>",
+                "homeInterestsText": "I have an interest in <strong>computers, programming, networking and gaming.</strong>",
                 "homeInterestsMoreInfo": "More info on the hobby page...",
                 "homeCodingLanguagesHeading": "Code languages I have worked with",
                 "educationHeading": "My education plan",
@@ -131,7 +131,7 @@
                 "jobsMyRoomBtn": "Working in my room",
                 "jobsMyRoomDrop": "Inside my room, I always make sure it is neat. I make the bed, vacuum, wash away dust, water flowers and put clothes in the closet.",
                 "hobbiesHeading": "My hobbies",
-                "hobbiesText": "My hobbies are within <span class=\"bold\"><a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">computers,</a> <a href=\"#programming\">programming.</a></span> I started getting interested in gaming and computers around 2017. Programming came a few years later. Within gaming, I like quiet games and games where you have to think a bit. The games I like the most are factory games.",
+                "hobbiesText": "My hobbies are within <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">computers,</a> <a href=\"#programming\">programming.</a> I started getting interested in gaming and computers around 2017. Programming came a few years later. Within gaming, I like quiet games and games where you have to think a bit. The games I like the most are factory games.",
                 "gameSatisfactoryDrop": "Satisfactory is a very good game. I have over 800 hours in the game. Purchased: 05/09/2020",
                 "gameDysonSphereProgramDrop": "Dyson Sphere Program is a good game. Purchased: 22/02/2021",
                 "gameSpaceEngineersDrop": "Space Engineers is a good game. Purchased: 02/08/2021",
@@ -172,9 +172,9 @@
                 "homeAge": "2006, <span id=\"age\"></span> Jahre alt",
                 "homeLocation": "Fredrikstad, Norwegen",
                 "homeAboutHeading": "Etwas über mich",
-                "homeAboutText": "Ich bin ein <span class=\"fw-800\">verantwortungsbewusster, ordentlicher und freundlicher</span> Junge <span id=\"age\"></span> Jahr. Ich lerne schnell und gebe mein Bestes. Ich denke die Dinge gründlich durch, bevor ich sie tue, und bin ziemlich <span class=\"fw-800\">unabhängig</span> .",
+                "homeAboutText": "Ich bin ein <strong>verantwortungsbewusster, ordentlicher und freundlicher</strong> Junge <span id=\"age\"></span> Jahr. Ich lerne schnell und gebe mein Bestes. Ich denke die Dinge gründlich durch, bevor ich sie tue, und bin ziemlich <strong>unabhängig</strong> .",
                 "homeInterestsHeading": "Meine Hobbys...",
-                "homeInterestsText": "Ich interessiere mich für <span class=\"fw-800\">Computer, Programmierung, Netzwerke und Spiele.</span>",
+                "homeInterestsText": "Ich interessiere mich für <strong>Computer, Programmierung, Netzwerke und Spiele.</strong>",
                 "homeInterestsMoreInfo": "Weitere Infos auf der Hobbyseite...",
                 "homeCodingLanguagesHeading": "Codesprache, mit der ich gearbeitet habe",
                 "educationHeading": "Mein Bildungsplan",
@@ -202,7 +202,7 @@
                 "jobsMyRoomBtn": "Ich arbeite in meinem Zimmer",
                 "jobsMyRoomDrop": "In meinem Zimmer achte ich immer darauf, dass es ordentlich und ordentlich ist. Ich mache das Bett, staubsauge, wasche Staub, gieße Blumen und lege Kleidung in den Schrank.",
                 "hobbiesHeading": "Meine Hobbys",
-                "hobbiesText": "Meine Hobbys sind <span class=\"bold\"><a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">Computer und</a> <a href=\"#programming\">Programmieren.</a></span> Etwa 2017 begann ich, mich für Spiele und Computer zu interessieren. Das Programmieren kam ein paar Jahre später. Im Gaming-Bereich mag ich eher ruhige Spiele und Spiele, bei denen man ein wenig nachdenken muss. Die Spiele, die mir am besten gefallen, sind Fabrikspiele.",
+                "hobbiesText": "Meine Hobbys sind <a href=\"#gaming\">Gaming,</a> <a href=\"#computers\">Computer und</a> <a href=\"#programming\">Programmieren.</a> Etwa 2017 begann ich, mich für Spiele und Computer zu interessieren. Das Programmieren kam ein paar Jahre später. Im Gaming-Bereich mag ich eher ruhige Spiele und Spiele, bei denen man ein wenig nachdenken muss. Die Spiele, die mir am besten gefallen, sind Fabrikspiele.",
                 "gameSatisfactoryDrop": "Satisfactory ist ein sehr gutes Spiel. Ich habe über 800 Stunden im Spiel. Gekauft: 09.05.2020",
                 "gameDysonSphereProgramDrop": "Das Dyson Sphere Program ist ein gutes Spiel. Gekauft: 22.02.2021",
                 "gameSpaceEngineersDrop": "Space Engineers ist ein gutes Spiel. Gekauft: 08.02.2021",
